 #head{
 	position: relative;
 	width: 1440px;
 	height: 800px;
 	background-image: url(../images/1_01.png);
 	margin:0 auto;
 	color: #fff;
 }
 #head ul{
 	display: inline-block;
 	margin-left: 300px;
 	margin-top: 30px;
 	list-style: none;
 	font-size: 12px;
 }
 #head li{
 	float: left;
 	padding-left: 70px; 
 }
#head a{
	color: #fff;
	text-decoration: none;
}
.logo{
	display: inline-block;
	margin-top: 30px;
	margin-left: 50px;
}

 .right{
	float: right;
	display: inline-block;
	margin-top: 30px;
	margin-right: 50px;
 }
 #head h1{
	position: absolute;
	font-size: 90px;
}
.one{
	margin-top: 230px;
	margin-left: 120px;
}
.two{
	margin-left: 120px;
	margin-top: 320px;
}
 #content{
 	 	position: relative;
 		margin:0 auto;
		height: 
 }
.box{
	width: 480px;
	float: left;
	

}
.box-p{
	padding: 30px;
}
.readmore{
	width:150px;
	margin: 0 auto;
}

#slide{
	position: relative;
	width: 1440px;
	height: 620px;
	margin: 10px auto;
}
#slide img{
	width: 1440px;
	height: 620px;
}

#content2{
	position: relative;
	width: 1440px;
	margin: 0 auto;
	height: 1840px;
}
#content2 .p1{
	
	margin-left: 450px;
	margin-top:60px; 
}
#content2 h1{
	z-index: 0;
	position: absolute;
	font-size: 145px;
	margin-top: 155px;
	margin-left: 156px;
	letter-spacing: 160px;
}
#content2 h2{
	font-size: 60px;
	position: absolute;
	margin-top: 1050px;
	margin-left: 645px;
}
.p3{
	position: absolute;
	margin-left: 922px;
	margin-top: 1110px;
}
.p4{
	position: absolute;
	margin-left: 922px;
	margin-top: 1124px;
}
#content2 a{	
	position: absolute;
	display: inline-block;
}
.img1{
	margin-top: 250px;
	margin-left: 120px;
}
.img2{
	margin-left: 440px;
	margin-top: 250px;
}
.img3{
	margin-top: 563px;
	margin-left: 120px;
}
.img4{
	margin-top: 563px;
	margin-left: 440px;
}
.img5{
	margin-top: 563px;
	margin-left: 760px;
}
.img6{
	margin-top: 1200px;
	margin-left: 120px;
}
.img7{
	margin-top: 1520px;
	margin-left: 120px;
}
.img8{
	margin-top: 1520px;
	margin-left: 440px;
}
.img9{
	margin-top: 1200px;
	margin-left: 759px;
}
.time{
	width: 290px;
	height: 600px;
	border: 1px solid #333;
	margin-left: 1080px;
	margin-top: 264px;
	position: relative;
	text-align: center;
}
.time .ddd{
	font-size: 20px;
	margin-top:190px;

 	position: absolute;

}
.time h3{
	display: inline;
	font-size: 80px;
	
	margin-top:280px;
	position: absolute;

}
.time p{
	margin-top: 400px;
	position: absolute;
	display: inline;
}
#foot{
	position: relative;
	height: 165px;
	width: 100%;
	background-color: #333743;
}
#foot img{
	position: absolute;
	left: 10%;
	top: 25%;

}
#foot p{
	color: #fff;
}